#mount point    fstype          device                   [device2]
/mrd            emmc            /dev/block/mmcblk0p1
/mrd1           emmc            /dev/block/mmcblk0p2
/mep2           emmc            /dev/block/mmcblk0p3
/dtim           emmc            /dev/block/mmcblk0p4
/recovery       emmc            /dev/block/mmcblk0p5
/bootloader     emmc            /dev/block/mmcblk0p6
/kernel         emmc            /dev/block/mmcblk0p7
/ramdisk        emmc            /dev/block/mmcblk0p8
/system         ext4            /dev/block/mmcblk0p9
/misc           emmc            /dev/block/mmcblk0p10
/radio          emmc            /dev/block/mmcblk0p11
/nvm            ext4            /dev/block/mmcblk0p12
/cache          ext4            /dev/block/mmcblk0p13
/data           ext4            /dev/block/mmcblk0p14
/sdcard2         vfat            /dev/block/mmcblk0p15
/pb             ext4            /dev/block/mmcblk0p16
/msg            ext4            /dev/block/mmcblk0p17
/prod           ext4            /dev/block/mmcblk0p19

/sdcard        vfat            /dev/block/mmcblk1p1     /dev/block/mmcblk1

